<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCBCBC">

    <EditText
        android:id="@+id/enterCode"
        android:layout_width="170dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="112dp"
        android:background="@drawable/bg_rectangle"
        android:ems="10"
        android:hint="code"

        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="203dp"
        android:layout_height="147dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="104dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text=" Please Provide Code to Join a Table"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/joinProceed"
        android:layout_width="270dp"
        android:layout_height="71dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="228dp"
        android:background="@drawable/bg_orange"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="join_Proceed"
        android:text="Join and Proceed to Menu"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="368dp"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:background="#4A1B1B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/lastView"
        android:layout_width="310dp"
        android:layout_height="41dp"
        android:layout_marginBottom="16dp"
        android:text="Visitors entering an indoor restaurant common area are required to wear a mask. "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>