<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tt" />


    <TextView
        android:id="@+id/hogsafe"
        android:layout_width="220dp"
        android:layout_height="66dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="96dp"
        android:fontFamily="sans-serif-condensed"

        android:gravity="center_horizontal|top"
        android:text="@string/takeout"
        android:textAppearance="@style/hogsafe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onDineOutClick"
        />

    <TextView
        android:id="@+id/takeout"
        android:layout_width="220dp"
        android:layout_height="66dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="96dp"
        android:background="@drawable/bg_orange"
        android:backgroundTint="#D15028"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal|top"
        android:text="@string/takeout"
        android:textAppearance="@style/hogsafe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="316dp"
        android:layout_height="188dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/dinein" />

    <TextView

        android:id="@+id/dineIn"
        android:layout_width="211dp"
        android:layout_height="66dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="212dp"
        android:background="@drawable/bg_orange"
        android:backgroundTint="#D15028"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal|top"
        android:text="@string/dinein"
        android:textAppearance="@style/hogsafe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="onDineInClick"
        />


</androidx.constraintlayout.widget.ConstraintLayout>